<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,Window,WindowManager,WindowManagerService," />










<meta name="description" content="Window,WindowManager,WMS目录:     - WindowManagerService     - Window     - WindowManager     - WindowManager$LayoutParams         - flags         - type         - softInputMode 请查看关于键盘的内容 相关文献: http://">
<meta name="keywords" content="android,Window,WindowManager,WindowManagerService">
<meta property="og:type" content="article">
<meta property="og:title" content="Android显示之Window,WindowManager,WindowManagerService">
<meta property="og:url" content="http://yoursite.com/2018/08/11/Android之显示——WindowManager/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="Window,WindowManager,WMS目录:     - WindowManagerService     - Window     - WindowManager     - WindowManager$LayoutParams         - flags         - type         - softInputMode 请查看关于键盘的内容 相关文献: http://">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170401210007652?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWhhb2xweg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1344733-e29b623b5af77c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://img.blog.csdn.net/20170402131427522?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWhhb2xweg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-11T04:37:02.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android显示之Window,WindowManager,WindowManagerService">
<meta name="twitter:description" content="Window,WindowManager,WMS目录:     - WindowManagerService     - Window     - WindowManager     - WindowManager$LayoutParams         - flags         - type         - softInputMode 请查看关于键盘的内容 相关文献: http://">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170401210007652?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWhhb2xweg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/Android之显示——WindowManager/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Android显示之Window,WindowManager,WindowManagerService | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/../../../../Preview.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/Android之显示——WindowManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/hwLvP2j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android显示之Window,WindowManager,WindowManagerService</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T12:37:02+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Window-WindowManager-WMS"><a href="#Window-WindowManager-WMS" class="headerlink" title="Window,WindowManager,WMS"></a>Window,WindowManager,WMS</h1><pre><code>目录:
    - WindowManagerService
    - Window
    - WindowManager
    - WindowManager$LayoutParams
        - flags
        - type
        - softInputMode 请查看关于键盘的内容 相关文献: http://blog.csdn.net/i_lovefish/article/details/8050025
    - Window创建过程
        - activity
        - dialog
        - Toast
</code></pre><a id="more"></a>
<font color="blue"><br><strong><code>Window</code>的增加 , 删除 , 更新过程整体总结:</strong><br><br>        <code>WindowManager # addView()/removeView()/updateViewLayout()</code><br>        →<code>WindowManagerImpl</code><br>        →<code>WindowManagerGlobal</code><br>        →<code>ViewRootImpl</code>添加/删除/更新 <code>view</code>,参数<br>        →<font color="red"><strong><code>ViewRootImpl#scheduleTraversals()</code>更新UI(<code>measure</code>,<code>layout</code>,<code>draw</code>)</strong></font><br>        →<font color="red"><strong><code>WindowSession</code>(<code>Binder</code>对象)</strong></font><br>        →<code>Session</code>→<font color="red"><strong><code>WindowManagerService</code></strong> </font></font>

<hr>
<h3 id="WindowManagerService"><a href="#WindowManagerService" class="headerlink" title="WindowManagerService"></a>WindowManagerService</h3><p>功能如图所示:</p>
<p><img src="http://img.blog.csdn.net/20170401210007652?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWhhb2xweg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="WMS的作用"></p>
<pre><code>windowManagerService用于将所有的window内容布局、显示、排序、维护在surface中,
通过设置WindowManager完成对单独系统服务进程中的WMS进行IPC操作。
</code></pre><hr>
<h3 id="Window"><a href="#Window" class="headerlink" title="Window"></a>Window</h3><h4 id="Window层级"><a href="#Window层级" class="headerlink" title="Window层级"></a>Window层级</h4><p>window可以分为应用层级Window，子层级Window，系统层级Window。<br><img src="http://upload-images.jianshu.io/upload_images/1344733-e29b623b5af77c69.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Window层级"></p>
<ul>
<li>应用层级Window，层级范围1-99,对应一个 Activity;</li>
<li>子层级Window，层级范围1000-1999,依附于应用层级Window(需要token),对应 Dialog,PopupWindow等;</li>
<li>系统层级Window，层级范围2000-2999,对应Toast,状态栏(Status Bar), 导航栏(Navigation Bar), 壁纸(Wallpaper), 来电显示窗口(Phone)，锁屏窗口(KeyGuard), 信息提示窗口(Toast)， 音量调整窗口，鼠标光标等等;</li>
</ul>
<p>注意: Window层级可以通过<strong><code>WindowManager$LayoutParams#type</code></strong>设置.</p>
<hr>
<h3 id="WindowManagerImpl-implements-WindowManager-extends-ViewManager"><a href="#WindowManagerImpl-implements-WindowManager-extends-ViewManager" class="headerlink" title="WindowManagerImpl(implements WindowManager(extends ViewManager))"></a>WindowManagerImpl<code>(implements WindowManager(extends ViewManager))</code></h3><ul>
<li>内部机制之交互:</li>
</ul>
<ol>
<li><font color="red"><strong>①WMI工厂模式提供实例 , 桥接模式WMI委托给WMG;②创建ViewRootImpl并添加View</strong></font>

<p> WindowManagerImpl通过创建WindowManagerGlobal对象,并将view,viewRootImpl,LayoutParams添加到集合中,将正在被删除的view添加到mDyingViews集合中;</p>
<pre><code>private final ArrayList&lt;View&gt; mViews = new ArrayList&lt;View&gt;();
private final ArrayList&lt;ViewRootImpl&gt; mRoots = new ArrayList&lt;ViewRootImpl&gt;();
private final ArrayList&lt;WindowManager.LayoutParams&gt; mParams =
        new ArrayList&lt;WindowManager.LayoutParams&gt;();
private final ArraySet&lt;View&gt; mDyingViews = new ArraySet&lt;View&gt;();
</code></pre></li>
<li><font color="red"><strong><code>ViewRootImpl#requestLayout()</code>调用<code>scheduleTraversals()</code>刷新UI ; </strong></font>
</li>
<li><p><font color="red"><strong>IPC操作:WindowSession(Binder对象)通过WMS实现添加</strong></font><br> 在 WindowManagerService 内部会为每一个应用保留一个单独的 Session，最终都会通过一个 IPC 过程将操作移交给 WindowManagerService 这个位于 Framework 层的窗口管理服务来处理。</p>
<p> <img src="http://img.blog.csdn.net/20170402131427522?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWhhb2xweg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="IPC流程"></p>
</li>
</ol>
<ul>
<li><p>内部机制之添加删除更新View流程</p>
<ul>
<li><p>Window的添加流程:</p>
<ul>
<li>检查参数是否合法,还需要调整子Window布局参数;</li>
<li>创建ViewRootImpl并将View添加到集合列表中;<ul>
<li>集合有以下几种:所有window对应的View集合,所有window对应的RootImpl集合,所有window对应的布局参数集合,所有正在删除view的window对象.一次性添加前三个集合中内容.</li>
</ul>
</li>
<li>使用ViewRootImpl的setView()来更新界面并完成Window添加.底部通过requestLayout()完成异步刷新请求. → 通过WindowSession完成Window的添加,它的类型是IWindowSession,是一个Binder对象,实现类是Session,是一次IPC调用.内部通过WindowManagerService实现Window添加.  → WindowManagerService为每一个应用保留一个单独的Session</li>
</ul>
</li>
<li><p>Window的移除流程:</p>
<ul>
<li>findViewLocked查找待删除的View的索引,遍历数组,</li>
<li><p>调用removeViewLocked进行删除.</p>
<ul>
<li><p>removeView:异步删除,由ViewRootImpl的die()发送请求删除消息,view添加到待删除的View列表中.Handler处理消息并调用doDie(),doDie()内部调用了dispatchDetachFromWindow();dispatchDetachFromWindow()内部完成一下事件:</p>
<ul>
<li>清除数据消息和回调;</li>
<li>Session通过remove()删除Window  → IPC过程,调用WIndowManagerService的removeWindow().</li>
<li>调用View的dispatchDetachFromWindow()来资源回收,终止动画停止线程.</li>
<li>WindowManagerGlobal的doRemoveView()刷新数据,清除三个集合中的关联信息.</li>
<li>removeViewImmediate:同步删除,容易发生意外错误.不发送消息直接删除.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Window的更新流程:</p>
<ul>
<li>更新View的LayoutParams</li>
<li>更新ViewRootImpl的LayoutParams(使用setLayoutParams()),通过scheduleTraversals()对View重新测量布局重绘</li>
<li>ViewRootImpl通过WindowSession更新Window视图 → IPC过程,WindowManagerService的relayoutWindow()具体实现.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>参考文献: <a href="http://blog.csdn.net/yhaolpz/article/details/68936932" target="_blank" rel="noopener">http://blog.csdn.net/yhaolpz/article/details/68936932</a></p>
<hr>
<h3 id="WindowManager-LayoutParams"><a href="#WindowManager-LayoutParams" class="headerlink" title="WindowManager$LayoutParams"></a>WindowManager$LayoutParams</h3><h4 id="flags"><a href="#flags" class="headerlink" title=".flags"></a>.flags</h4><ul>
<li><p>Window的属性,控制Window的显示特性.</p>
<blockquote>
<p>对于 <code>DecorView</code> ,其 <code>MeasureSpec</code> 由窗口的尺寸和其自身的 <code>LayoutParams</code> 来共同决定;<br>对于普通 <code>View</code> ,其 <code>MeasureSpec</code> 由父容器的<code>MeasureSpec</code>和自身的 <code>LayoutParams</code> 来共同决定。</p>
</blockquote>
</li>
<li><p>主要的显示特性:</p>
</li>
</ul>
<pre><code>- `FLAG_NOT_FOCUSABLE`:不需要获取焦点,不接受各种输入事件与下者一起使用.
- `FLAG_NOT_TOUCH_MODAL`:将点击事件传递给底层的Window,当前区域以内的单机事件自己处理.
- `FLAG_SHOW_WHEN_LOCKED`:可以使Window显示在锁屏的界面上.
</code></pre><h4 id="type"><a href="#type" class="headerlink" title=".type"></a>.type</h4><ul>
<li><p>Window的类型,分为3类:应用Window,子Window,系统Window.且Window是分层的,对应一个Z轴的高度,层级越高,Z的值就越大.</p>
</li>
<li><p>系统Window常用的type有:</p>
<ul>
<li><code>LayoutParams.TYPE_SYSTEM_OVERLAY</code></li>
<li><code>LayoutParams.TYPE_SYSTEM_ERROR</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="Window的创建过程"><a href="#Window的创建过程" class="headerlink" title="Window的创建过程"></a>Window的创建过程</h3><h4 id="Activity"><a href="#Activity" class="headerlink" title="Activity"></a>Activity</h4><p>Activity的启动方式:</p>
<ul>
<li><strong>创建Activity: </strong><code>ActivityThread#performLaunchActivity()</code>完成启动,通过类加载器创建Activity对象;</li>
<li><p><strong><code>Activity#attach()</code>→ 关联运行过程中所依赖的上下文环境变量, PolicyManager创建Window(PhoneWindow),使Activity关联Window,实现回调接口: </strong></p>
<ul>
<li>创建Window对象是通过PolicyManager#makeNewWindow()工厂方法实现的.</li>
<li>Window回调接口的函数包括<code>onAttachToWindow(),onDetachFromWindow(),dispatchTouchEvent()</code>等</li>
</ul>
</li>
<li><p><strong><code>Activity#setContentView()</code> → <code>PhoneWindow#setContentView()</code></strong></p>
<ul>
<li>创建DecorView</li>
<li><code>PhoneWindow#generateLayout()</code>加载<code>layoutInflater</code>映射出来的布局View到DecorView的<code>ContentParent(com.android.internal.R.id.content)</code>.</li>
<li>回调<code>Activity#onContentChanged()</code>通知Activity视图改变.</li>
</ul>
</li>
<li><p><code>ActivityThread#handleResumeActivity()</code>调用<code>Activity#onResume()</code>,进而调用<code>makeVisible()</code>,<strong>将<code>DecorView</code>添加至<code>WindowManager</code>,设置显示<code>DecorView</code></strong></p>
</li>
</ul>
<h4 id="Dialog"><a href="#Dialog" class="headerlink" title="Dialog"></a>Dialog</h4><pre><code>1. PolicyManager#makeNewWindow() 完成 PhoneWindow 的创建
2. 初始化 DecorView 将 Dialog 的视图添加到 DecorView 中
3. DecorView 添加到 Window 中并显示
</code></pre><p>注: <code>Dialog</code> 必须使用 <code>Activity</code> 的 <code>context</code> (<font color="red"><strong><code>Activity</code> 的 <code>context</code>存在 token,而其他Context没有</strong></font>).若要显示系统的Window就可以不需要token,需要设置<code>WindowManager.LayoutParams.type</code>的值为<code>TYPE_SYSTEM_ERROR</code>,声明权限<code>SYSTEM_ALERT_WINDOW</code>即可.</p>
<h4 id="Toast"><a href="#Toast" class="headerlink" title="Toast"></a>Toast</h4><ul>
<li>Toast的显示隐藏具有定时取消的功能,需要一个Handler</li>
<li><p>内部存在两个IPC过程,(NMS运行在系统进程中所以属于进程间通信)</p>
<ul>
<li>NotificationManagerService</li>
<li>NotificationManagerService回调TN接口</li>
</ul>
</li>
<li><p>Toast有两种视图指定方式</p>
<ul>
<li>系统默认</li>
<li>setView()指定</li>
</ul>
</li>
<li><p>IPC过程</p>
<ul>
<li><p>NotificationManagerService处理显示隐藏时需跨进程回调TN接口中的函数,TN运行在Binder线程池中,需要使用Handler切换到当前线程</p>
</li>
<li><p>显示过程中<code>NMS#enqueueToast()</code>被调用,传入包名,TN接口对象,Toast时长,封装ToastRecord请求添加到请求队列ArrayList中,对于非系统应用来说,ToastQueue同时只能存在50个,以防止Denial of Service(多次连续弹出Toast,其他应用无机会弹出,系统将拒绝其他应用的Toast服务叫做拒绝服务.).</p>
</li>
<li><p><code>NMS#showNextToastLocked()</code>显示Toast,由ToastRecord的回调完成,就是TN接口的Binder,需要跨进程完成,TN的函数会运行在发起Toast请求的应用Binder线程池中.</p>
</li>
<li><p><code>NMS#scheduleTimeoutLocked()</code>发送延时消息,具体的延时取决于Toast的duration.TN接口的Binder完成.</p>
</li>
</ul>
</li>
</ul>
<p>注:Toast的显示隐藏都是NotificationManagerService以跨进程的方式调用的,运行在Binder线程池中,使用Handler将执行环境切换到Toast请求所在的线程中,</p>
<hr>
<h3 id="LayoutParams-flags-type备注"><a href="#LayoutParams-flags-type备注" class="headerlink" title="LayoutParams # flags/type备注"></a><code>LayoutParams # flags/type</code>备注</h3><h4 id="flags-1"><a href="#flags-1" class="headerlink" title="flags"></a>flags</h4><table>
<thead>
<tr>
<th style="text-align:left">flags</th>
<th style="text-align:left">flags含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>FLAG_ALLOW_LOCK_WHILE_SCREEN_ON</code></td>
<td style="text-align:left">允许锁屏</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_BLUR_BEHIND</code></td>
<td style="text-align:left">背景<strong>模糊（blur）效果</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_DIM_BEHIND</code></td>
<td style="text-align:left">背景<strong>暗淡（dim）效果</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_KEEP_SCREEN_ON</code></td>
<td style="text-align:left"><strong>高亮（bright）效果</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_SCALED</code></td>
<td style="text-align:left">surface<strong>屏幕缩放</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_SECURE</code></td>
<td style="text-align:left"><strong>不允许截屏</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_SHOW_WALLPAPER</code></td>
<td style="text-align:left"><strong>显示系统墙纸为背景</strong></td>
</tr>
<tr>
<td style="text-align:left"><font color="red"><strong><code>FLAG_SHOW_WHEN_LOCKED</code></strong></font></td>
<td style="text-align:left"><strong>锁屏显示该window</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_DISMISS_KEYGUARD</code></td>
<td style="text-align:left">隐藏键盘,除非是安全锁定的键盘.</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_FORCE_NOT_FULLSCREEN</code></td>
<td style="text-align:left"><strong>非全屏显示( 默认 )</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_FULLSCREEN</code></td>
<td style="text-align:left"><strong>全屏显示</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_LAYOUT_IN_SCREEN</code></td>
<td style="text-align:left"><strong>占满屏幕，不留边界（border）</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_LAYOUT_INSET_DECOR</code></td>
<td style="text-align:left">配合<code>FLAG_LAYOUT_IN_SCREEN</code>使用</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_LAYOUT_NO_LIMITS</code></td>
<td style="text-align:left">window可能超出屏幕之外，这时部分内容在屏幕之外。</td>
</tr>
<tr>
<td style="text-align:left"><font color="red"><strong><code>FLAG_NOT_FOCUSABLE</code></strong></font></td>
<td style="text-align:left">window不能获得焦点,按键事件及按钮事件</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_ALT_FOCUSABLE_IM</code></td>
<td style="text-align:left">与<code>FLAG_NOT_FOCUSABLE</code>配合,与输入法互动有关</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_NOT_TOUCHABLE</code></td>
<td style="text-align:left">window不接受触摸屏事件</td>
</tr>
<tr>
<td style="text-align:left"><font color="red"><strong><code>FLAG_NOT_TOUCH_MODAL</code></strong></font></td>
<td style="text-align:left"><strong><code>FLAG_NOT_FOCUSABLE</code>不设置情况下,window获得焦点，穿透event给其他window.</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_WATCH_OUTSIDE_TOUCH</code></td>
<td style="text-align:left"><strong><code>FLAG_NOT_TOUNCH_MODAL</code>发送事件之后仍以<code>MotionEvent.ACTION_OUTSIDE</code>形式收到该触摸屏事件</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_SPLIT_TOUCH</code></td>
<td style="text-align:left">当该window在可以接受触摸屏情况下，发送到后面的window的触摸屏可以支持split touch.</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_TOUCHABLE_WHEN_WAKING</code></td>
<td style="text-align:left"><strong>手机睡眠时屏幕被按下，该window第一个收到事件</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_TURN_SCREEN_ON</code></td>
<td style="text-align:left">系统将把window显示当做一个用户活动事件<strong>以点亮手机屏幕</strong>。</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_DITHER</code></td>
<td style="text-align:left"><strong>开启抖动（dithering）</strong></td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_HARDWARE_ACCELERATED</code></td>
<td style="text-align:left">Activity或Dialog的ContentView之前对该window进行硬件加速.mainfest文件<code>android:hardwareAccelerated = &quot;true&quot;</code>属性默认开启的。手动设置之后不能在文件中改变.</td>
</tr>
<tr>
<td style="text-align:left"><code>FLAG_IGNORE_CHEEK_PRESSES</code></td>
<td style="text-align:left">当屏幕与人脸正对,为防止误触,当手指释放时将事件作为<code>MotionEvent.ACTION_CANCEL</code>传递给应用.</td>
</tr>
</tbody>
</table>
<h4 id="type-1"><a href="#type-1" class="headerlink" title="type"></a>type</h4><table>
<thead>
<tr>
<th style="text-align:left">type</th>
<th style="text-align:left">type 含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>TYPE_BASE_APPLICATION</code></td>
<td style="text-align:left">应用层级，所有程序窗口的“基地”窗口，其他应用程序窗口都显示在它上面。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION</code></td>
<td style="text-align:left">应用层级，普通的应用程序window，token指向某个activity</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION_STARTING</code></td>
<td style="text-align:left">应用层级，用于应用程序启动时所显示的窗口。应用本身不要使用这种类型。它用于让系统显示些信息，直到应用程序可以开启自己的窗口</td>
</tr>
<tr>
<td style="text-align:left">———–分界线——————-</td>
<td style="text-align:left">———–分界线——————-</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION_PANEL</code></td>
<td style="text-align:left">面板窗口，显示于宿主窗口上层</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION_MEDIA</code></td>
<td style="text-align:left">媒体窗口，例如视频。显示于宿主窗口下层。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION_SUB_PANEL</code></td>
<td style="text-align:left">应用程序窗口的子面板。显示于所有面板窗口的上层。（GUI的一般规律，越“子”越靠上）</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_APPLICATION_ATTACHED_DIALOG</code></td>
<td style="text-align:left">对话框。类似于面板窗口，绘制类似于顶层窗口，而不是宿主的子窗口。</td>
</tr>
<tr>
<td style="text-align:left">———–分界线——————-</td>
<td style="text-align:left">———–分界线——————-</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_STATUS_BAR</code></td>
<td style="text-align:left">系统层级，状态栏类型的window。只能有一个状态栏window；它位于屏幕顶端，其他窗口都位于它下方。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_SEARCH_BAR</code></td>
<td style="text-align:left">系统层级，搜索栏。只能有一个搜索栏；它位于屏幕上方。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_PHONE</code></td>
<td style="text-align:left">系统层级，电话窗口。它用于电话交互（特别是呼入）。它置于所有应用程序之上，状态栏之下。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_SYSTEM_ALERT</code></td>
<td style="text-align:left">系统层级，系统提示window,比如电池低的警告。它总是出现在应用程序窗口之上。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_KEYGUARD</code></td>
<td style="text-align:left">系统层级，锁屏窗口</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_TOAST</code></td>
<td style="text-align:left">系统层级，toast类型的window</td>
</tr>
<tr>
<td style="text-align:left"><font color="red"><code>TYPE_SYSTEM_OVERLAY</code></font></td>
<td style="text-align:left"><font color="red">系统层级，系统顶层窗口。显示在其他一切内容之上。此窗口不能获得输入焦点，否则影响锁屏。</font></td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_PRIORITY_PHONE</code></td>
<td style="text-align:left">系统层级，电话优先，当锁屏时显示。此窗口不能获得输入焦点，否则影响锁屏。</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_SYSTEM_DIALOG</code></td>
<td style="text-align:left">系统层级，系统对话框。（例如音量调节框）</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_KEYGUARD_DIALOG</code></td>
<td style="text-align:left">系统层级，锁屏时显示的对话框</td>
</tr>
<tr>
<td style="text-align:left"><font color="red"><strong><code>TYPE_SYSTEM_ERROR</code></strong></font></td>
<td style="text-align:left">系统层级，系统内部错误提示，显示于所有内容之上，<font color="red"><strong>需要权限<code>SYSTEM_ALERT_WINDOW</code></strong></font></td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_INPUT_METHOD</code></td>
<td style="text-align:left">系统层级，内部输入法窗口，显示于普通UI之上。应用程序可重新布局以免被此窗口覆盖</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_INPUT_METHOD_DIALOG</code></td>
<td style="text-align:left">系统层级，内部输入法对话框，显示于当前输入法窗口之上</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_WALLPAPER</code></td>
<td style="text-align:left">系统层级，用于墙纸的window</td>
</tr>
<tr>
<td style="text-align:left"><code>TYPE_STATUS_BAR_PANEL</code></td>
<td style="text-align:left">系统层级，状态栏的滑动面板</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          
            <a href="/tags/Window/" rel="tag"><i class="fa fa-tag"></i> Window</a>
          
            <a href="/tags/WindowManager/" rel="tag"><i class="fa fa-tag"></i> WindowManager</a>
          
            <a href="/tags/WindowManagerService/" rel="tag"><i class="fa fa-tag"></i> WindowManagerService</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/Android之存储——内部存储与外部存储/" rel="next" title="Android存储之 内部存储与外部存储">
                <i class="fa fa-chevron-left"></i> Android存储之 内部存储与外部存储
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Android之自定义控件——Canvas绘制参考/" rel="prev" title="Android自定义控件之Canvas 绘制">
                Android自定义控件之Canvas 绘制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/hwLvP2j.jpg"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬<br>只待阳光静静看着它的脸<br>小小的天有大大的梦想<br>重重的壳裹着轻轻的仰望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="../../../../Preview.html" target="_blank" title="简历">
                      
                        <i class="fa fa-fw fa-globe"></i>简历</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaojian.top/" title="ios大神_廖坚的性福生活" target="_blank">ios大神_廖坚的性福生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="前端大牛_胡璠的性福生活" target="_blank">前端大牛_胡璠的性福生活</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Window-WindowManager-WMS"><span class="nav-number">1.</span> <span class="nav-text">Window,WindowManager,WMS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManagerService"><span class="nav-number">1.0.1.</span> <span class="nav-text">WindowManagerService</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window"><span class="nav-number">1.0.2.</span> <span class="nav-text">Window</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Window层级"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Window层级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManagerImpl-implements-WindowManager-extends-ViewManager"><span class="nav-number">1.0.3.</span> <span class="nav-text">WindowManagerImpl(implements WindowManager(extends ViewManager))</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WindowManager-LayoutParams"><span class="nav-number">1.0.4.</span> <span class="nav-text">WindowManager$LayoutParams</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flags"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">.flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type"><span class="nav-number">1.0.4.2.</span> <span class="nav-text">.type</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window的创建过程"><span class="nav-number">1.0.5.</span> <span class="nav-text">Window的创建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity"><span class="nav-number">1.0.5.1.</span> <span class="nav-text">Activity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dialog"><span class="nav-number">1.0.5.2.</span> <span class="nav-text">Dialog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Toast"><span class="nav-number">1.0.5.3.</span> <span class="nav-text">Toast</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayoutParams-flags-type备注"><span class="nav-number">1.0.6.</span> <span class="nav-text">LayoutParams # flags/type备注</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flags-1"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#type-1"><span class="nav-number">1.0.6.2.</span> <span class="nav-text">type</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
