<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Drawable," />










<meta name="description" content="Drawable分类:     1. BitmapDrawable     2. ShapeDrawable     3. LayerDrawable     4. StateListDrawable     5. LevelListDrawable     6. TransitionDrawable     7. InsetDrawable     8. ScaleDrawable     9.">
<meta name="keywords" content="Drawable">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之 Drawable">
<meta property="og:url" content="http://yoursite.com/2018/08/11/Android之Drawable/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="Drawable分类:     1. BitmapDrawable     2. ShapeDrawable     3. LayerDrawable     4. StateListDrawable     5. LevelListDrawable     6. TransitionDrawable     7. InsetDrawable     8. ScaleDrawable     9.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20170315144111644?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI3Nzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-11T04:37:02.093Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之 Drawable">
<meta name="twitter:description" content="Drawable分类:     1. BitmapDrawable     2. ShapeDrawable     3. LayerDrawable     4. StateListDrawable     5. LevelListDrawable     6. TransitionDrawable     7. InsetDrawable     8. ScaleDrawable     9.">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170315144111644?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI3Nzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/Android之Drawable/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Android之 Drawable | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/../../../../Preview.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/Android之Drawable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/hwLvP2j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android之 Drawable</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T12:37:02+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Drawable"><a href="#Drawable" class="headerlink" title="Drawable"></a>Drawable</h1><pre><code>分类:
    1. BitmapDrawable
    2. ShapeDrawable
    3. LayerDrawable
    4. StateListDrawable
    5. LevelListDrawable
    6. TransitionDrawable
    7. InsetDrawable
    8. ScaleDrawable
    9. ClipDrawabe
</code></pre><a id="more"></a>
<hr>
<h3 id="BitmapDrawable"><a href="#BitmapDrawable" class="headerlink" title="BitmapDrawable"></a>BitmapDrawable</h3><p>表示的就是一张图片，可以直接引用最原始的图片，也可以通过XML来描述，对应的是 <code>&lt;bitmap&gt;</code> 标签。</p>
<pre><code>&lt;bitmap xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;  
    android:antialias=&quot;true&quot;  
    android:dither=&quot;true&quot;  
    android:filter=&quot;true&quot;  
    android:gravity=&quot;fill&quot;  
    android:mipMap=&quot;true&quot;  
    android:tileMode=&quot;clamp&quot;  
    android:src=&quot;@mipmap/ic_launcher&quot;/&gt;  
</code></pre><table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>android:src</code></td>
<td style="text-align:left">resId</td>
</tr>
<tr>
<td><code>android:antialias</code></td>
<td style="text-align:left">开启抗锯齿功能，让图片变平滑，一定程度降低图片清晰度，但是可以忽略不计，一般都开启。</td>
</tr>
<tr>
<td><code>android:dither</code></td>
<td style="text-align:left">是否开启抖动效果。当图片的像素配置和手机屏幕的像素配置不一致的时候，开启选项可以让高质量的图片在低质量的屏幕上保持较好的效果，图片不会过于失真。                                       在Android中创建BitMap一般会选择ARGB_8888模式，即ARGB 4个通道各占8位，这种色彩模式下，一个像素所占的大小为4个字节，一个像素的位数总和越高，图像也就越逼真。一般都开启</td>
</tr>
<tr>
<td><code>android:filter</code></td>
<td style="text-align:left">是否开启过滤效果，当图片尺寸被拉伸或者被压缩时，开启过滤效果可以保持较好的显示效果。</td>
</tr>
<tr>
<td><code>android:mipMap</code></td>
<td style="text-align:left">图片相关处理技术，纹理映射，使用不多。</td>
</tr>
<tr>
<td><code>android:gravity</code></td>
<td style="text-align:left">当图片小于容器的尺寸时，此选项对图片进行定位，不同的选项可以用分隔符组合使用。<br>= “ <code>top / bottom / left / right</code> “：     图片放在容器顶/底/左/右部，不改变图大小<br>= “ <code>center / center_vertical / center_horizontal</code> “：    图片在水平和垂直 / 竖直 / 水平 方向居中，不改变大小<br>= “ <code>fill</code> “：      图片在水平和竖直方向填充容器，这就是默认值 <br>= “ <code>fill_vertical / fill_horizontal</code>     “：      图片竖直 / 水平方向填充容器 <br>= “ <code>clip_vertical / clip_horizontal</code> “：      竖直 / 水平方向的裁剪，较少使用</td>
</tr>
<tr>
<td><code>android:tileMode</code></td>
<td style="text-align:left">平铺模式，默认disable关闭状态<br>=”<code>disable</code>“: 关闭平铺<br>=”<code>clamp</code>“: 将图片四周的像素扩展到周围区域<br>=”<code>repeat</code>“: 重复平铺<br>=”<code>mirror</code>“: 镜像平铺</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="ShapeDrawable"><a href="#ShapeDrawable" class="headerlink" title="ShapeDrawable"></a>ShapeDrawable</h3><p>实体类对应的是<code>GradientDrawable</code>。</p>
<hr>
<h3 id="LayerDrawable"><a href="#LayerDrawable" class="headerlink" title="LayerDrawable"></a>LayerDrawable</h3><p><code>LayerDrawable</code>对应的XML标签是<code>&lt;layer-list&gt;</code>，表示一种把不同的<code>Drawable</code>摆放在不同层次显示一种叠加效果。一个<code>layer-list</code>可以包含多个<code>&lt;item&gt;</code>标签，每一个<code>&lt;item&gt;</code>代表显示一层<code>Drawable</code>。一个<code>&lt;item&gt;</code>的结构比较简单，常用的属性有<code>android:top/left/right/bottom</code>,分别表示在该位置的偏移量，单位为像素。<br>还可以通过<code>Drawable</code>来引用一个已经存在的<code>Drawable</code>资源或者图片。也可以自定义<code>Drawable</code>。默认情况，<code>layer-list</code>中所有的<code>Drawable</code>都会被缩放至<code>View</code>的大小，对于<code>bitmap</code>来说，通过<code>gravity</code>来控制图片的显示效果。</p>
<hr>
<h3 id="StateListDrawable"><a href="#StateListDrawable" class="headerlink" title="StateListDrawable"></a>StateListDrawable</h3><p><code>StateListDrawable</code>对应的是<code>&lt;selector&gt;</code>标签。<strong>默认的item一般放在最后并且不添加任何状态</strong>，这样当系统在之前的item无法选择的时候，就会匹配默认的item，因为item的默认状态不附带任何状态，所以它可以适配任何状态。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;selector xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; </span><br><span class="line">    android:constantSize=&quot;true&quot; </span><br><span class="line">    android:dither=&quot;true&quot; </span><br><span class="line">    android:variablePadding=&quot;true&quot;&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/bitmapdrawable&quot;</span><br><span class="line">        android:state_pressed=&quot;true&quot;</span><br><span class="line">        android:state_focused=&quot;true&quot;</span><br><span class="line">        android:state_hovered=&quot;true&quot;</span><br><span class="line">        android:state_selected=&quot;true&quot;</span><br><span class="line">        android:state_checkable=&quot;true&quot;</span><br><span class="line">        android:state_checked=&quot;true&quot;</span><br><span class="line">        android:state_enabled=&quot;true&quot;</span><br><span class="line">        android:state_activated=&quot;true&quot;</span><br><span class="line">        android:state_window_focused=&quot;true&quot;/&gt;</span><br><span class="line">&lt;/selector&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">define</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>android:constantSize</code></td>
<td style="text-align:left"><code>StateListDrawable</code>的固有大小是否不随着其状态的改变而改变。<br>不同的<code>drawable</code>存在不同的大小，true表示固有大小不变，false则会随着状态的改变而改变。</td>
</tr>
<tr>
<td><code>android:dither</code></td>
<td style="text-align:left">是否开启抖动效果，为了获取最好的显示效果。默认值为true。</td>
</tr>
<tr>
<td><code>android:variablePadding</code></td>
<td style="text-align:left"><code>StateListDrawable</code>的<code>padding</code>表示是否随着其状态的改变而改变，true表示会随着状态改变而改变，false表示内部所有<code>Drawable</code>的<code>padding</code>的最大值。默认值false，不建议修改此选项。</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="LevelListDrawable"><a href="#LevelListDrawable" class="headerlink" title="LevelListDrawable"></a>LevelListDrawable</h3><p>用于多种情况设置不同图片，对应于xml文件中的<code>&lt;level-list&gt;</code>标签。通过<code>minLevel</code>和<code>maxLevel</code>来设置等级，0~10000之间 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;level-list xmlns:Android=&quot;http://schemas.android.com/apk/res/android&quot;&gt;</span><br><span class="line">    &lt;item android:maxLevel=&quot;0&quot; android:drawable=&quot;@drawable/battery_0&quot; /&gt;</span><br><span class="line">    &lt;item android:maxLevel=&quot;1&quot; android:drawable=&quot;@drawable/battery_1&quot; /&gt;</span><br><span class="line">    &lt;item android:maxLevel=&quot;2&quot; android:drawable=&quot;@drawable/battery_2&quot; /&gt;</span><br><span class="line">    &lt;item android:maxLevel=&quot;3&quot; android:drawable=&quot;@drawable/battery_3&quot; /&gt;</span><br><span class="line">    &lt;item android:maxLevel=&quot;4&quot; android:drawable=&quot;@drawable/battery_4&quot; /&gt;</span><br><span class="line">&lt;/level-list&gt;</span><br></pre></td></tr></table></figure>
<p>使用方法:</p>
<pre><code>imageView.getDrawable().setImageLevel(1);
</code></pre><hr>
<h3 id="TransitionDrawable"><a href="#TransitionDrawable" class="headerlink" title="TransitionDrawable"></a>TransitionDrawable</h3><p><img src="http://img.blog.csdn.net/20170315144111644?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMzI3Nzc0MA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="Image"><br>TransitionDrawable对应标签，transition是过渡，转变的意思， 对应于andnorid中的淡入淡出效果 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!-- 定义 --&gt;</span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;transition xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot; &gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/shape_drawable_gradient_linear&quot;/&gt;</span><br><span class="line">    &lt;item android:drawable=&quot;@drawable/shape_drawable_gradient_radius&quot;/&gt;</span><br><span class="line">&lt;/transition&gt;</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:shape=&quot;rectangle&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;gradient</span><br><span class="line">        android:centerColor=&quot;#00ff00&quot;</span><br><span class="line">        android:endColor=&quot;#0000ff&quot;</span><br><span class="line">        android:startColor=&quot;#ff0000&quot;</span><br><span class="line">        android:centerX=&quot;0.5&quot;</span><br><span class="line">        android:centerY=&quot;0.5&quot;</span><br><span class="line">        android:angle=&quot;0&quot;</span><br><span class="line">        android:type=&quot;linear&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/shape&gt;</span><br><span class="line"></span><br><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;shape xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:shape=&quot;rectangle&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;gradient</span><br><span class="line">        android:centerColor=&quot;#00ff00&quot;</span><br><span class="line">        android:endColor=&quot;#0000ff&quot;</span><br><span class="line">        android:startColor=&quot;#ff0000&quot;</span><br><span class="line">        android:gradientRadius=&quot;60&quot;</span><br><span class="line">        android:type=&quot;radial&quot; /&gt;</span><br><span class="line"></span><br><span class="line">&lt;/shape&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 使用 --&gt;</span><br><span class="line">&lt;TextView</span><br><span class="line">    android:id=&quot;@+id/test_transition&quot;</span><br><span class="line">    android:layout_width=&quot;100dp&quot;</span><br><span class="line">    android:layout_height=&quot;100dp&quot;</span><br><span class="line">    android:background=&quot;@drawable/transition_drawable&quot;</span><br><span class="line">    android:gravity=&quot;center&quot;</span><br><span class="line">    android:text=&quot;&quot; /&gt;</span><br><span class="line"></span><br><span class="line">View v = findViewById(R.id.test_transition);</span><br><span class="line">TransitionDrawable drawable = (TransitionDrawable) v.getBackground();</span><br><span class="line">drawable.startTransition(1000);</span><br></pre></td></tr></table></figure>
<pre><code>拓展： 
Android Transition Framwork 主要用来做三件事： 
1. Activity间的转场动画； 
2. 不同Activity或Fragment间元素共享，让交互更连贯； 
3. 同一个Activity之间一些View的变换动画。 
参见：http://www.jianshu.com/p/0af52be90ae6
</code></pre><hr>
<h3 id="InsetDrawable"><a href="#InsetDrawable" class="headerlink" title="InsetDrawable"></a>InsetDrawable</h3><p><code>insetDrawable</code>对应标签<code>&lt;inset&gt;</code>，它可将其他Drawable内嵌到自己当中，适用于当一个view希望自己的背景比自己小的情况.4个属性分别代表上下左右内凹的间距.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;inset xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:insetBottom=&quot;15dp&quot;</span><br><span class="line">    android:insetLeft=&quot;15dp&quot;</span><br><span class="line">    android:insetRight=&quot;15dp&quot;</span><br><span class="line">    android:insetTop=&quot;15dp&quot; &gt;</span><br><span class="line"></span><br><span class="line">    &lt;shape android:shape=&quot;rectangle&quot; &gt;</span><br><span class="line">        &lt;solid android:color=&quot;#ff0000&quot; /&gt;</span><br><span class="line">    &lt;/shape&gt;</span><br><span class="line">&lt;/inset&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="ScaleDrawable"><a href="#ScaleDrawable" class="headerlink" title="ScaleDrawable"></a>ScaleDrawable</h3><p>ScaleDrawable对应于xml文件中的<code>&lt;scale&gt;</code>标签，可以根据自己的level将指定的drawable缩放到一定比例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;scale xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">    android:drawable=&quot;@color/blue&quot;</span><br><span class="line">    android:level=&quot;1&quot;</span><br><span class="line">    android:scaleGravity=&quot;center&quot;</span><br><span class="line">    android:scaleHeight=&quot;20%&quot;</span><br><span class="line">    android:scaleWidth=&quot;20%&quot; /&gt;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>属性</th>
<th style="text-align:left">define</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>android:scaleGravity</code></td>
<td style="text-align:left">相当于gravity属性，缩放之后的效果。</td>
</tr>
<tr>
<td><code>android:scaleHeight/scaleWidth</code></td>
<td style="text-align:left">表示Drawable的缩放比例，20%就是缩放为原来的80%</td>
</tr>
<tr>
<td><code>android:level</code></td>
<td style="text-align:left"><strong>0 &lt; level &lt;= 10000,级别越大,drawable 显示越大,10000时没有缩放效果</strong></td>
</tr>
</tbody>
</table>
<hr>
<h3 id="ClipDrawabe"><a href="#ClipDrawabe" class="headerlink" title="ClipDrawabe"></a>ClipDrawabe</h3><p><code>ClipDrawabe</code>对应于<code>&lt;clip&gt;</code>标签，他可以根据自己当前的等级(<code>level</code>)来裁剪一个<code>Drawable</code>，裁剪方向可以通过<code>android:clipOrientation</code>和<code>android:gravity</code>两个属性共同控制。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">clip</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">android:clipOrientation</span>=<span class="string">"vertical\horizontal"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">android:drawable</span>=<span class="string">"@drawable/bitmapdrawable"</span> </span></span><br><span class="line"><span class="tag"><span class="attr">android:gravity</span>=<span class="string">"bottom|top|left|right|center|fill|center_vertical|center_horizontal|fill_vertical|fill_horizontal|clip_vertical|clip_horizontal"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>top：将内部的Drawable放在容器的顶部，不改变大小，如果为竖直裁剪，就从底部开始裁剪。</li>
<li>bottom：将内部的Drawable放在容器的底部，不改变大小，如果为竖直裁剪，就从顶部开始裁剪。</li>
<li>left：默认值。内部Drawable放在容器左边，不改变大小，如果为水平裁剪，就从右边开始裁剪。</li>
<li>right：内部Drawable放在容器右边，不改变大小，如果为水平裁剪，就从左边开始裁剪。</li>
<li>center_vertical：Drawable在容器中竖直居中，不改变大小，竖直裁剪的时候上下同时开始裁剪。</li>
<li>center_horizontal：Drawable水平居中，不改变大小，水平裁剪的时候从左右两边开始裁剪。</li>
<li>center：Drawable在水平和竖直方向居中，不改变大小，水平裁剪的时候从左右开始裁剪，竖直裁剪的时候从上下开始裁剪。</li>
<li>fill：Drawable在竖直和水平方向填充容器，仅当level=0的时候才有裁剪行为。</li>
<li>clip_vertical：附加选项，竖直方向的裁剪，少使用。</li>
<li>clip_horizontal：附加选项，水平方向的裁剪，少使用。</li>
<li>fill_vertical：Drawable在竖直方向填充，如果为竖直裁剪，仅当ClipDrawable的等级为0时（level=0，完全不可见），才会有裁剪行为。</li>
<li>fill_horizontal：Drawable在水平方向填充，如果为水平裁剪，仅当ClipDrawable等级为0时，才能有裁剪行为。</li>
</ul>
<hr>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Drawable/" rel="tag"><i class="fa fa-tag"></i> Drawable</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Android之adb/" rel="prev" title="Android之 adb命令">
                Android之 adb命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/hwLvP2j.jpg"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬<br>只待阳光静静看着它的脸<br>小小的天有大大的梦想<br>重重的壳裹着轻轻的仰望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="../../../../Preview.html" target="_blank" title="简历">
                      
                        <i class="fa fa-fw fa-globe"></i>简历</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaojian.top/" title="ios大神_廖坚的性福生活" target="_blank">ios大神_廖坚的性福生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="前端大牛_胡璠的性福生活" target="_blank">前端大牛_胡璠的性福生活</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Drawable"><span class="nav-number">1.</span> <span class="nav-text">Drawable</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BitmapDrawable"><span class="nav-number">1.0.1.</span> <span class="nav-text">BitmapDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ShapeDrawable"><span class="nav-number">1.0.2.</span> <span class="nav-text">ShapeDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LayerDrawable"><span class="nav-number">1.0.3.</span> <span class="nav-text">LayerDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StateListDrawable"><span class="nav-number">1.0.4.</span> <span class="nav-text">StateListDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LevelListDrawable"><span class="nav-number">1.0.5.</span> <span class="nav-text">LevelListDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TransitionDrawable"><span class="nav-number">1.0.6.</span> <span class="nav-text">TransitionDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InsetDrawable"><span class="nav-number">1.0.7.</span> <span class="nav-text">InsetDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScaleDrawable"><span class="nav-number">1.0.8.</span> <span class="nav-text">ScaleDrawable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ClipDrawabe"><span class="nav-number">1.0.9.</span> <span class="nav-text">ClipDrawabe</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
