<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="android,Canvas,绘制," />










<meta name="description" content="Canvas 绘制目录:     1. 图片文字绘制     2. 零散内容绘制和画布调整">
<meta name="keywords" content="android,Canvas,绘制">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义控件之Canvas 绘制">
<meta property="og:url" content="http://yoursite.com/2018/08/11/Android之自定义控件——Canvas绘制参考/index.html">
<meta property="og:site_name" content="SchafferWang&#39;s blogs">
<meta property="og:description" content="Canvas 绘制目录:     1. 图片文字绘制     2. 零散内容绘制和画布调整">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-11T04:37:02.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义控件之Canvas 绘制">
<meta name="twitter:description" content="Canvas 绘制目录:     1. 图片文字绘制     2. 零散内容绘制和画布调整">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/Android之自定义控件——Canvas绘制参考/"/>




<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>

  <title>Android自定义控件之Canvas 绘制 | SchafferWang's blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SchafferWang's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Writed by SchafferWang</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/../../../../Preview.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/Android之自定义控件——Canvas绘制参考/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SchafferWang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/hwLvP2j.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SchafferWang's blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义控件之Canvas 绘制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T12:37:02+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android-总结/" itemprop="url" rel="index">
                    <span itemprop="name">android 总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Canvas-绘制"><a href="#Canvas-绘制" class="headerlink" title="Canvas 绘制"></a>Canvas 绘制</h1><pre><code>目录:
    1. 图片文字绘制
    2. 零散内容绘制和画布调整
</code></pre><a id="more"></a>
<hr>
<h2 id="Canvas图片文字绘制"><a href="#Canvas图片文字绘制" class="headerlink" title="Canvas图片文字绘制"></a>Canvas图片文字绘制</h2><pre><code>概要:
    1. 绘制图片
    2. 绘制文字
</code></pre><h3 id="1-绘制图片"><a href="#1-绘制图片" class="headerlink" title="1. 绘制图片"></a>1. 绘制图片</h3><h4 id="矢量-drawPicture"><a href="#矢量-drawPicture" class="headerlink" title="矢量(drawPicture)"></a>矢量(drawPicture)</h4><p>警告:需要关闭硬件加速.</p>
<ul>
<li>矢量图绘制就是记录Canvas绘制的内容. </li>
<li><p>Picture的相关函数</p>
<pre><code>- getWidth\height():得到宽高
- beginRecording(int width,int height):开始录制,return Canvas;
- endRecording():结束录制;
- draw(Canvas canvas):绘制矢量图;
</code></pre></li>
<li><p>矢量图的绘制有以下三种方式:</p>
<ol>
<li><p>mPic.draw(canvas);</p>
<ul>
<li>低版本<strong>影响canvas的状态</strong>,一般不使用;</li>
</ul>
</li>
<li><p>canvas.drawPicture(mPic);</p>
<ul>
<li><p><strong>不影响canvas状态,可以设置显示矢量图的区域矩形大小,完全压缩显示.</strong></p>
<pre><code>public void drawPicture (Picture picture)

public void drawPicture (Picture picture, Rect dst)

public void drawPicture (Picture picture, RectF dst)                
</code></pre></li>
</ul>
</li>
<li><p>picture → pictureDrawable → pictureDrawable.draw(canvas),<strong>不会缩放,按显示区域大小显示一部分</strong>;</p>
<pre><code>// 包装成为Drawable
PictureDrawable drawable = new PictureDrawable(mPicture);
// 设置绘制区域 -- 注意此处所绘制的实际内容不会缩放
drawable.setBounds(0,0,250,mPicture.getHeight());
// 绘制
drawable.draw(canvas);
</code></pre></li>
</ol>
</li>
</ul>
<h4 id="位图-drawBitmap"><a href="#位图-drawBitmap" class="headerlink" title="位图(drawBitmap)"></a>位图(drawBitmap)</h4><p>可能会消耗大量的内存,或者会造成内存泄露;<br>首先获得bitmap,然后进行绘制.</p>
<ol>
<li><p>获取</p>
<ol>
<li><p>资源文件(drawable/mipmap/raw):</p>
<pre><code>Bitmap bitmap = BitmapFactory.decodeResource
(mContext.getResources(),R.raw.bitmap);
</code></pre></li>
<li><p>资源文件(assets):</p>
<pre><code>Bitmap bitmap=null;
try {
    InputStream is = mContext.getAssets()
    .open(&quot;bitmap.png&quot;);
    bitmap = BitmapFactory.decodeStream(is);
    is.close();
} catch (IOException e) {
    e.printStackTrace();
}
</code></pre></li>
<li><p>内存卡文件:</p>
<pre><code>Bitmap bitmap = BitmapFactory
    .decodeFile(&quot;/sdcard/.../bitmap.png&quot;);
</code></pre></li>
<li><p>网络文件:</p>
<pre><code>// 此处省略了获取网络输入流的代码
Bitmap bitmap = BitmapFactory.decodeStream(is);
is.close();
</code></pre></li>
</ol>
</li>
<li><p>绘制</p>
<pre><code>public void drawBitmap 
1. (Bitmap bitmap, Matrix matrix, Paint paint)
2. (Bitmap bitmap, float left, float top, Paint paint)
3. (Bitmap bitmap, Rect src, Rect dst, Paint paint)
4. (Bitmap bitmap, Rect src, RectF dst, Paint paint)

1. 默认绘制起点为原点.
    `canvas.drawBitmap(bitmap,new Matrix(),new Paint());`
2. 确定一个绘制起点坐标.
3. 4.指定图片的绘制矩形区域和图片在屏幕上的绘制矩形区域,当前者宽/高度&gt;后者宽/高度的情况下会压缩.

canvas.translate(mWidth/2,mHeight/2);
// 指定图片绘制区域(左上角的四分之一)
Rect src = new Rect(0,0,bitmap.getWidth()/2,bitmap.getHeight()/2);
// 指定图片在屏幕上显示的区域
Rect dst = new Rect(0,0,200,400);
// 绘制图片
canvas.drawBitmap(bitmap,src,dst,null);

4. 注:可以控制两个区域的大小来完成某个动画.
</code></pre></li>
</ol>
<h3 id="2-绘制文字"><a href="#2-绘制文字" class="headerlink" title="2. 绘制文字"></a>2. 绘制文字</h3><pre><code>画笔Paint文本相关函数:
色彩    setColor,setARGB,setAlpha  设置颜色，透明度
大小    setTextSize                   设置文本字体大小
字体    setTypeface                   设置或清除字体样式
样式    setStyle                   填充描边等
对齐    setTextAlign               左,居中,右
测量    measureText                   测量文本大小

(注意:measureText()在设置完文本各项参数后调用)
</code></pre><ol>
<li>指定文本基线位置(x,y)</li>
</ol>
<pre><code>    public void drawText 
    (String text, float x, float y, Paint paint)
    (String text, int start, int end, float x, float y, Paint paint)
    (CharSequence text, int start, int end, float x, float y, Paint paint)
    (char[] text, int index, int count, float x, float y, Paint paint)


* 截取的字符串的index∈[start,end),index从0开始,
* count指截取的char字符数;
</code></pre><ol>
<li><p>指定每个文字的位置(不建议使用)</p>
<pre><code>public void drawPosText 
(String text, float[] pos, Paint paint)
(char[] text, int index, int count, float[] pos, Paint paint)
</code></pre><ul>
<li><p>例:</p>
<pre><code>canvas.drawPosText(str,new float[]{
      100,100,    // 第一个字符位置
      200,200,    // 第二个字符位置
      300,300,    // ...
      400,400,
      500,500},
textPaint);
</code></pre></li>
<li><p>缺点:</p>
<ol>
<li>必须指定所有字符位置，否则直接crash掉，反人类设计</li>
<li>性能不佳，在大量使用的时候可能导致卡顿</li>
<li>不支持emoji等特殊字符，不支持字形组合与分解        </li>
</ol>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>指定路径来绘制文字</p>
<pre><code>public void drawTextOnPath 
(String text, Path path, float hOffset, float vOffset, Paint paint)
(char[] text, int index, int count, Path path, float hOffset, float vOffset, Paint paint)
</code></pre></li>
</ol>
<hr>
<h2 id="Canvas内容绘制"><a href="#Canvas内容绘制" class="headerlink" title="Canvas内容绘制"></a>Canvas内容绘制</h2><pre><code>- 绘制颜色
    - 主要函数:drawColor, drawRGB, drawARGB
    - 使用单一颜色填充整个画布
- 绘制基本形状
    - 主要函数:drawPoint, drawPoints, drawLine, drawLines, drawRect, drawRoundRect, drawOval, drawCircle, drawArc    
    - 依次为 点、线、矩形、圆角矩形、椭圆、圆、圆弧
- 绘制图片
    - 主要函数:drawBitmap, drawPicture
    - 绘制位图和图片
- 绘制文本    
    - drawText, drawPosText, drawTextOnPath    
    - 依次为 绘制文字、绘制文字时指定每个文字位置、根据路径绘制文字
- 绘制路径    
    - drawPath    
    - 绘制路径，绘制贝塞尔曲线时也需要用到该函数
- 顶点操作    
    - drawVertices, drawBitmapMesh    
    - 通过对顶点操作可以使图像形变，drawVertices直接对画布作用、 drawBitmapMesh只对绘制的Bitmap作用
- 画布剪裁    
    - clipPath, clipRect    
    - 设置画布的显示区域
- 画布快照    
    - save, restore, saveLayerXxx, restoreToCount, getSaveCount    
    - 依次为 保存当前状态、回滚到上一次保存的状态、 保存图层状态、 回滚到指定状态、 获取保存次数
- 画布变换    
    - translate, scale, rotate, skew    
    - 依次为 位移、缩放、 旋转、错切
- Matrix(矩阵)    
    - getMatrix, setMatrix, concat    
    - 实际上画布的位移，缩放等操作的都是图像矩阵Matrix， 只不过Matrix比较难以理解和使用，故封装了一些常用的方法。
</code></pre><h3 id="绘制画布颜色"><a href="#绘制画布颜色" class="headerlink" title="绘制画布颜色"></a>绘制画布颜色</h3><pre><code>canvas.drawColor(int color);
</code></pre><h4 id="绘制一个或者多个坐标点"><a href="#绘制一个或者多个坐标点" class="headerlink" title="绘制一个或者多个坐标点"></a>绘制一个或者多个坐标点</h4><pre><code>canvas.drawPoint(200, 200, mPaint);    
 //在坐标(200,200)位置绘制一个点
canvas.drawPoints(new float[]{          
//绘制一组点，坐标位置由float数组指定
      500,500,
      500,600,
      500,700
},mPaint);
</code></pre><h3 id="绘制形状"><a href="#绘制形状" class="headerlink" title="绘制形状"></a>绘制形状</h3><h4 id="1-线-—-每两个点确定一条线段"><a href="#1-线-—-每两个点确定一条线段" class="headerlink" title="1. 线 —- 每两个点确定一条线段"></a>1. 线 —- 每两个点确定一条线段</h4><pre><code>canvas.drawLine(300,300,500,600,mPaint);    
// 在坐标(300,300)(500,600)之间绘制一条直线
canvas.drawLines(new float[]{               
// 绘制一组线 每四数字(两个点的坐标)确定一条线
    100,200,200,200,
    100,300,200,300
},mPaint);
</code></pre><h4 id="2-矩形-—-两个对角线确定一个矩形"><a href="#2-矩形-—-两个对角线确定一个矩形" class="headerlink" title="2. 矩形 —- 两个对角线确定一个矩形"></a>2. 矩形 —- 两个对角线确定一个矩形</h4><pre><code>// 第一种
canvas.drawRect(100,100,800,400,mPaint);

// 第二种
Rect rect = new Rect(100,100,800,400);
canvas.drawRect(rect,mPaint);

// 第三种
RectF rectF = new RectF(100,100,800,400);
canvas.drawRect(rectF,mPaint);

Rect和RectF的区别在于int 和 float精度,方法也不相同;
</code></pre><h4 id="3-圆角矩形-—-矩形-内切椭圆的两个半径-半径大于矩形一半的宽度按一半来算"><a href="#3-圆角矩形-—-矩形-内切椭圆的两个半径-半径大于矩形一半的宽度按一半来算" class="headerlink" title="3. 圆角矩形 —- 矩形 + 内切椭圆的两个半径(半径大于矩形一半的宽度按一半来算)"></a>3. 圆角矩形 —- 矩形 + 内切椭圆的两个半径(半径大于矩形一半的宽度按一半来算)</h4><pre><code>// 第一种
RectF rectF = new RectF(100,100,800,400);
canvas.drawRoundRect(rectF,30,30,mPaint);

// 第二种
canvas.drawRoundRect(100,100,800,400,30,30,mPaint);
</code></pre><h4 id="4-椭圆-—-矩形的内切椭圆-只需给定矩形"><a href="#4-椭圆-—-矩形的内切椭圆-只需给定矩形" class="headerlink" title="4. 椭圆 —- 矩形的内切椭圆,只需给定矩形"></a>4. 椭圆 —- 矩形的内切椭圆,只需给定矩形</h4><pre><code>// 第一种
RectF rectF = new RectF(100,100,800,400);
canvas.drawOval(rectF,mPaint);

// 第二种
canvas.drawOval(100,100,800,400,mPaint);
</code></pre><h4 id="5-圆-—-圆心-半径"><a href="#5-圆-—-圆心-半径" class="headerlink" title="5. 圆 —- 圆心 + 半径"></a>5. 圆 —- 圆心 + 半径</h4><pre><code>canvas.drawCircle(500,500,400,mPaint);  
// 绘制一个圆心坐标在(500,500)，半径为400 的圆。
</code></pre><h4 id="6-圆弧-—-矩形内切椭圆-开始角度-结束角度-是否使用中心"><a href="#6-圆弧-—-矩形内切椭圆-开始角度-结束角度-是否使用中心" class="headerlink" title="6. 圆弧 —- 矩形内切椭圆 + 开始角度 + 结束角度 + 是否使用中心"></a>6. 圆弧 —- 矩形内切椭圆 + 开始角度 + 结束角度 + 是否使用中心</h4><pre><code>// 第一种
public void drawArc(@NonNull RectF oval, float startAngle, float sweepAngle, boolean useCenter, @NonNull Paint paint)

// 第二种
public void drawArc(float left, float top, float right, float bottom, float startAngle,
float sweepAngle, boolean useCenter, @NonNull Paint paint)
</code></pre><h3 id="Paint"><a href="#Paint" class="headerlink" title="Paint"></a>Paint</h3><ol>
<li>类型setStyle(int style)<ol>
<li>Paint.Style.STROKE:描边 </li>
<li>Paint.Style.FILL:填充</li>
<li>Paint.Style.FILL_AND_STROKE:描边+填充</li>
</ol>
</li>
<li><p>描边宽度</p>
<pre><code>paint.setStrokeWidth(40);
</code></pre></li>
<li><p>抗锯齿</p>
<pre><code>setAntiAlias(true);
</code></pre></li>
</ol>
<h3 id="Canvas"><a href="#Canvas" class="headerlink" title="Canvas"></a>Canvas</h3><ol>
<li><p>快照和回滚</p>
<ol>
<li><p>基础</p>
<p> 快照 : save();            //保存画布状态<br> 回滚 : restore();        //取出最后一次入栈的图层</p>
<p> save就是图层入栈,restore就是图层出栈;    </p>
</li>
<li><p>对应的API:</p>
<pre><code>save()                把当前的画布的状态进行保存，
或save(saveFlags)    然后放入特定的栈中

    ALL_SAVE_FLAG                默认，保存全部状态
    CLIP_SAVE_FLAG                保存剪辑区
    CLIP_TO_LAYER_SAVE_FLAG        剪裁区作为图层保存
    FULL_COLOR_LAYER_SAVE_FLAG    保存图层的全部色彩通道
    HAS_ALPHA_LAYER_SAVE_FLAG    保存图层的alpha(不透明度)通道
    MATRIX_SAVE_FLAG            保存Matrix信息( translate, rotate, scale, skew)

saveLayerXxx        新建一个图层，并放入特定的栈中

    saveLayerXxx,导致图层叠加造成计算量增倍而过度渲染.

    // 无图层alpha(不透明度)通道
    public int saveLayer 
    (RectF bounds, Paint paint)
    (RectF bounds, Paint paint, int saveFlags)
    (float left, float top, float right, float bottom, Paint paint)
    (float left, float top, float right, float bottom, Paint paint, int saveFlags)
    // 有图层alpha(不透明度)通道
    public int saveLayerAlpha (....,int alpha)

restore                把栈中最顶层的画布状态取出来，
                    并按照这个状态恢复当前的画布

restoreToCount        弹出指定位置及其以上所有的状态，
                    并按照指定位置的状态进行恢复

getSaveCount        获取栈中内容的数量(即保存次数)
</code></pre></li>
</ol>
</li>
<li><p>位移(不断叠加),基于上一次位置的移动.</p>
<pre><code>canvas.translate(200,200);
</code></pre></li>
<li><p>旋转(不断叠加),根据<strong>某个中心位置或者原点</strong>旋转<strong>某个角度</strong>;</p>
<pre><code>public void rotate 
(float degrees)
(float degrees, float px, float py)
</code></pre></li>
<li><p>缩放(不断叠加),<strong>根据原点位置对x,y方向上的缩放比例,或者根据某个缩放中心的位置控制缩放比例;当缩放比例sx or sy &lt; 0时,会进行翻转相当于中心对称翻转;</strong></p>
<pre><code>public void scale (float sx, float sy)

public final void scale (float sx, float sy, float px, float py)
</code></pre></li>
</ol>
<ol>
<li><p>错切(不断叠加) - skew,<strong>在某个方向上倾斜对应的角度,填入的值为角度对应的tan值.</strong></p>
<pre><code>public void skew (float sx, float sy)

变换之后的值:
    X = x + sx * y
    Y = sy * x + y
</code></pre></li>
</ol>

      
    </div>
    
    
    
	<div>
      
        
      
	</div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"><i class="fa fa-tag"></i> android</a>
          
            <a href="/tags/Canvas/" rel="tag"><i class="fa fa-tag"></i> Canvas</a>
          
            <a href="/tags/绘制/" rel="tag"><i class="fa fa-tag"></i> 绘制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/11/Android之显示——WindowManager/" rel="next" title="Android显示之Window,WindowManager,WindowManagerService">
                <i class="fa fa-chevron-left"></i> Android显示之Window,WindowManager,WindowManagerService
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/11/Android之自定义控件——View测量,布局,绘制/" rel="prev" title="Android自定义控件之测量,布局,绘制过程">
                Android自定义控件之测量,布局,绘制过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/hwLvP2j.jpg"
                alt="SchafferWang" />
            
              <p class="site-author-name" itemprop="name">SchafferWang</p>
              <p class="site-description motion-element" itemprop="description">我要一步一步往上爬<br>只待阳光静静看着它的脸<br>小小的天有大大的梦想<br>重重的壳裹着轻轻的仰望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/SchafferWang0818" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5055805571/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/schaffer.me/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="../../../../Preview.html" target="_blank" title="简历">
                      
                        <i class="fa fa-fw fa-globe"></i>简历</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.liaojian.top/" title="ios大神_廖坚的性福生活" target="_blank">ios大神_廖坚的性福生活</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.ihoey.com/" title="前端大牛_胡璠的性福生活" target="_blank">前端大牛_胡璠的性福生活</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Canvas-绘制"><span class="nav-number">1.</span> <span class="nav-text">Canvas 绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas图片文字绘制"><span class="nav-number">1.1.</span> <span class="nav-text">Canvas图片文字绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-绘制图片"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 绘制图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矢量-drawPicture"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">矢量(drawPicture)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位图-drawBitmap"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">位图(drawBitmap)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-绘制文字"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 绘制文字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Canvas内容绘制"><span class="nav-number">1.2.</span> <span class="nav-text">Canvas内容绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制画布颜色"><span class="nav-number">1.2.1.</span> <span class="nav-text">绘制画布颜色</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制一个或者多个坐标点"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">绘制一个或者多个坐标点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制形状"><span class="nav-number">1.2.2.</span> <span class="nav-text">绘制形状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-线-—-每两个点确定一条线段"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1. 线 —- 每两个点确定一条线段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-矩形-—-两个对角线确定一个矩形"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 矩形 —- 两个对角线确定一个矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-圆角矩形-—-矩形-内切椭圆的两个半径-半径大于矩形一半的宽度按一半来算"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">3. 圆角矩形 —- 矩形 + 内切椭圆的两个半径(半径大于矩形一半的宽度按一半来算)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-椭圆-—-矩形的内切椭圆-只需给定矩形"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">4. 椭圆 —- 矩形的内切椭圆,只需给定矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-圆-—-圆心-半径"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">5. 圆 —- 圆心 + 半径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-圆弧-—-矩形内切椭圆-开始角度-结束角度-是否使用中心"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">6. 圆弧 —- 矩形内切椭圆 + 开始角度 + 结束角度 + 是否使用中心</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paint"><span class="nav-number">1.2.3.</span> <span class="nav-text">Paint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas"><span class="nav-number">1.2.4.</span> <span class="nav-text">Canvas</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SchafferWang</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
